#这个脚本需要从头设计从遍历文件到计算tfidf的过程
#写一个函数A，对一个文件生成分词后的一行
#写一个函数B，输入是一行一行的文件的列表，输出是tfidf对象
#写一个函数，对A列表和B结果生成需要统计的东西
#比方说高tf-idf值的（关键词）低idf的（停用词、背景词）
#那么需要一个停用词集合（暂时不需要）